<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 1">
    <meta name="keywords" content="HTML5, CSS, JS">
    <meta name="author" content="Tran Khai Kiet">
    <link rel = "stylesheet" href = "styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href = 'https://fonts.googleapis.com/css?family=IBM Plex Mono' rel = "stylesheet">
  </head>

  <body>
    <header class="header">
      <a href="home.html">
          <img class="logo" alt="logo" src="images/logo.png">
      </a>
  
      <nav class="nav">
          <ul class="nav-list">
            <li><a href="./home.html" class="nav-link"><img class = "nav_home_img" alt = "" src = "images/home_symbol.png">&emsp;Home</a></li>
            <li><a href="./product.html" class="nav-link"><img class = "nav_cooking_img" alt = "" src = "images/cooking.png">&emsp;Recipes</a></li>
            <li><a href="./transaction.html" class="nav-link"><img class = "nav_transaction_img" alt = "" src = "images/transaction_symbol.png">&emsp;Transaction</a></li>
            <li><a href="./login.html" class="nav-link"><img class = "nav_cart_img" alt = "" src = "images/cart_symbol.png">&emsp;Cart</a></li>
            <li><a href="./wallet.html" class="nav-link nav-cta"><img class = "nav_wallet_img" alt = "" src = "images/wallet.png">&emsp;Connect Wallet</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <h1 style = "color: #E67E22;" class = "login_introduction">Sign In</h1>
      <p class = "login_introduction">Login your Account to see your Cart.</p>
      <form action="login.php" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input class = "login_signin_button" type="submit" value="Sign In">
      </form>
      <a href="register.html"><button>Sign Up</button></a>
    </main>

    <footer>
      <div id="footer1">
          <div id="nav_footer">
              <h2><span>EXPLORE</span></h2>
              <div id="explore_footer">
                <p><a href="./home.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Home</a></p>
                <p><a href="./product.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Product</a></p>
                <p><a href="./transaction.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Transaction</a></p>
                <p><a href="./login.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Cart</a></p>
                <p><a href="./wallet.html"><i class="fa-sharp fa-solid fa-angle-right"></i>Connect Wallet</a></p>
              </div>
          </div>
          <div id="overall">
              <h2><span>ABOUT</span></h2>
              <p><a href="./home.html">The Company</a></p>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">Privacy Policy</a></p>
          </div>
          <div id="icons">
              <h2><span>FOLLOW US</span></h2>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
      </div>
      <div id="footer2">
          <p><i class="fa-solid fa-copyright"></i>2023 Foodie. ALL RIGHTS RESERVED.</p>
          <img src="images/logo.png" alt="logo">
      </div>
    </footer>
  </body>
</html>